# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
DISCORD_TOKEN=MTA1ODIwMDM2OTU1NTA0NjQ2MQ.G_VSXR.RiYgxkT24STVlVHsKTuphi_bJ8cGAt3Nt8LVCU
